MVVM/View/LoginView.xaml

<Page x:Class="pokemonTP.MVVM.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginView">

    <Grid>
        <TextBlock Text="Se connecter"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="16"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">
            <TextBox x:Name="UsernameTextBox" Width="200" Height="30"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="UsernamePlaceholder" Text="Nom d'utilisateur"
                       HorizontalAlignment="Left" Margin="10,0,0,0"
                       Foreground="Gray" IsHitTestVisible="False"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
            <PasswordBox x:Name="PasswordBox" Width="200" Height="30"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="PasswordPlaceholder" Text="Mot de passe"
                       HorizontalAlignment="Left" Margin="10,0,0,0"
                       Foreground="Gray" IsHitTestVisible="False"/>
        </Grid>

        <Button Content="Se connecter"
                Width="200" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,120,0,0"
                Click="BtnLogin_Click"/>

        <Button Content="S'inscrire"
                Width="200" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,180,0,0"
                Click="BtnRegister_Click"/>
    </Grid>
</Page>
