MVVM/View/RegisterView.xaml

<Page x:Class="pokemonTP.MVVM.View.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="RegisterView">
    <Grid>
        <TextBlock Text="Créer un compte"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                   FontSize="16"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">
            <TextBox x:Name="UsernameTextBox" Width="200" Height="30"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     TextChanged="UsernameTextBox_TextChanged"/>
            <TextBlock x:Name="UsernamePlaceholder" Text="Nom d'utilisateur"
                       HorizontalAlignment="Left" Margin="10,0,0,0"
                       Foreground="Gray" IsHitTestVisible="False"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
            <PasswordBox x:Name="PasswordBox" Width="200" Height="30"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="PasswordPlaceholder" Text="Mot de passe"
                       HorizontalAlignment="Left" Margin="10,0,0,0"
                       Foreground="Gray" IsHitTestVisible="False"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0">
            <PasswordBox x:Name="ConfirmPasswordBox" Width="200" Height="30"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="ConfirmPasswordPlaceholder" Text="Confirmer le mot de passe"
                       HorizontalAlignment="Left" Margin="10,0,0,0"
                       Foreground="Gray" IsHitTestVisible="False"/>
        </Grid>

        <Button Content="S'inscrire"
                Width="200" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="BtnRegister_Click"/>
    </Grid>
</Page>
